<!doctype html>
<html>
<head>
	<title>Basmet</title>

	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style type="text/css">
	body {
		background-color: #f0f0f2;
		margin: 0;
		padding: 0;
		font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

	}
	.block-div {
		width: 50em;
		margin: 1em auto;
		padding: 1.5em;
		background-color: #fdfdff;
		box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.12);
	}
	a:link, a:visited {
		color: #38488f;
		text-decoration: none;
	}
	@media (max-width: 700px) {
		.block-div {
			margin: 0 auto;
			width: auto;
		}
	}
	.whole-note {
		width: 90%;
		margin: 1em auto;
		padding: 0.5em;
	}
	.note-header {
		display: flex;
		justify-content: space-between;
		font-size: 0.7em;
	}
	.note-header input {
		height: 10px;
	}
	.note-text {
	}
	</style>
</head>

<body>
<div class="block-div">
	<h1>Welcome!</h1>
	<p>This is the website of Basmet. There is nothing to do here. Please go somewhere else.</p>
</div>
<div class="block-div">
	<p>You could go <a href="/notes/">here</a></p>
</div>
<div class="block-div">
   <p>You do not seem to be logged in!</p>
   <input type="text" id="create-account-name" value="" placeholder="Username">
   <input type="button" id="create-account-submit" name="button" value="Create Account"><br>
</div>

<div class="block-div">
	<form id="note-add">
		<label for="add-note">Text (TODO: make this stuff look nice):</label><br>
		<textarea class="whole-note" id="add-note-input" name="text" placeholder="Write down your notes here..."></textarea><br>
		<input type="button" id="add-note-submit" value="Submit"><br>
	</form>
</div>
<div class="block-div" id="note-structure">
	<h2>NOTES</h2>
</div>
<script src="index.js"></script>
</body>
</html>
